{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySql": "", 
    "Redis": ""  
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "AIMS_Server",
    "Audience": "AIMS_Client",
    "ExpireMinutes": 120 
  }
}
